<div class="absolute inset-x-0 bottom-0"></div>
<div class="w-full mx-auto">
  <div class="relative sm:overflow-hidden">
    <div class="absolute inset-0">
      <img class="h-full w-full object-cover" src={~p"/images/about.jpg"} />
      <div class="absolute inset-0 bg-gray-700 mix-blend-multiply"></div>
    </div>
    <div class="sm:max-w-3xl relative mx-auto px-4 pt-16 pb-32 sm:px-6 sm:pt-24 sm:pb-42 lg:px-8">
      <h1 class="text-left text-xl text-green-200 uppercase">
        About FytiDb
      </h1>
      <p class="mt-4 text-left text-white  text-4xl font-bold tracking-tight sm:text-5xl">
        Read the story about the project and meet the team.
      </p>
    </div>
  </div>
</div>
<div class="mt-20 pb-24 sm:max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
  <p class="mb-4">
    We wanted to create a safe space where we can Follow, Review and Discuss the Social Media Influencers and Contents, Get started by searching your favorite influencer
  </p>
  <p class="mb-4">
    Our mission is to establish a nurturing environment where individuals can seamlessly Follow, Review, and Engage in thoughtful Discussions about Social Media Influencers and their Content. Our platform is designed to be a sanctuary, prioritizing safety and authenticity above all else.
  </p>
  <p class="mb-4">
    Whether you're a seasoned influencer enthusiast or just dipping your toes into the world of digital content creation, we invite you to join our community and embark on a journey of discovery. Begin your exploration by searching for your favorite influencer, and let the adventure unfold!
  </p>
</div>
