<section>
  <h2>Hello World, from <%= @messenger %>!</h2>
  <div :if={@is_true?}>Testing</div>
  <%= if @is_true? do %>
    <p>Messenger has true: <%= @messenger %></p>
  <% else %>
    <p>No true in the messenger: <%= @messenger %></p>
  <% end %>
</section>

<.list>
  <:item title="Title"><%= "Hello" %></:item>
  <:item title="Views"><%= "World" %></:item>
</.list>
<.button> 
  <.icon name="hero-x-mark-solid" class="ml-1 w-5 h-5 animate-spin" /> 
</.button>

<.modal id="confirm-modal">
  This is a modal.
</.modal>

<%!-- <.simple_form for={%{}} phx-change="validate" phx-submit="save">
  <.input field={@form[:email]} label="Email"/>
  <.input field={@form[:username]} label="Username" />
  <:actions>
    <.button>Save</.button>
  </:actions>
</.simple_form> --%>

<table>
  <tr>
    <th>Number</th>
    <th>Power</th>
  </tr>
  <%= for number <- 1..10 do %>
    <tr>
      <td><%= number %></td>
      <td><%= number * number %></td>
    </tr>
  <% end %>
</table>

