<div class="relative">
  <div class="absolute inset-x-0 bottom-0"></div>
  <div class="w-full mx-auto">
    <div class="relative sm:overflow-hidden">
      <div class="absolute inset-0">
        <svg
          viewBox="0 0 1480 957"
          fill="none"
          aria-hidden="true"
          class="absolute inset-0 h-full w-full"
          preserveAspectRatio="xMinYMid slice"
        >
          <path fill="#61a5c2" d="M0 0h1480v957H0z" />
          <path
            d="M137.542 466.27c-582.851-48.41-988.806-82.127-1608.412 658.2l67.39 810 3083.15-256.51L1535.94-49.622l-98.36 8.183C1269.29 281.468 734.115 515.799 146.47 467.012l-8.928-.742Z"
            fill="#468faf"
          />
          <path
            d="M371.028 528.664C-169.369 304.988-545.754 149.198-1361.45 665.565l-182.58 792.025 3014.73 694.98 389.42-1689.25-96.18-22.171C1505.28 697.438 924.153 757.586 379.305 532.09l-8.277-3.426Z"
            fill="#2c7da0"
          />
          <path
            d="M359.326 571.714C-104.765 215.795-428.003-32.102-1349.55 255.554l-282.3 1224.596 3047.04 722.01 312.24-1354.467C1411.25 1028.3 834.355 935.995 366.435 577.166l-7.109-5.452Z"
            fill="#2a6f97"
            fill-opacity=".6"
          />
          <path
            d="M1593.87 1236.88c-352.15 92.63-885.498-145.85-1244.602-613.557l-5.455-7.105C-12.347 152.31-260.41-170.8-1225-131.458l-368.63 1599.048 3057.19 704.76 130.31-935.47Z"
            fill="#01497c"
            fill-opacity=".2"
          />
          <path
            d="M1411.91 1526.93c-363.79 15.71-834.312-330.6-1085.883-863.909l-3.822-8.102C72.704 125.95-101.074-242.476-1052.01-408.907l-699.85 1484.267 2837.75 1338.01 326.02-886.44Z"
            fill="#012a4a"
            fill-opacity=".2"
          />
          <path
            d="M1116.26 1863.69c-355.457-78.98-720.318-535.27-825.287-1115.521l-1.594-8.816C185.286 163.833 112.786-237.016-762.678-643.898L-1822.83 608.665 571.922 2635.55l544.338-771.86Z"
            fill="#012a4a"
            fill-opacity=".2"
          />
        </svg>
        <div class="absolute inset-0 bg-slate-400 mix-blend-multiply"></div>
      </div>

      <div class="relative px-4 pt-16 pb-32 sm:px-6 sm:pt-24 sm:pb-42 md:pb-60 lg:px-8">
        <h1 class="text-center text-4xl font-bold tracking-tight sm:text-5xl lg:text-6xl">
          <span class="text-white">
            Welcome to <a href={~p"/"} class="text-green-300"> FytiDb! </a>
          </span>
        </h1>
        <p class="mx-auto mt-6 text-center text-xl text-white max-w-lg sm:max-w-3xl">
          Follow, Review and Discuss the Social Media Influencers and Contents <br />
          Get started by searching your favorite influencer
        </p>
        <div class="mx-auto mt-10 max-w-sm sm:flex sm:max-w-none sm:justify-center">
          <div class="space-y-4 sm:mx-auto sm:inline-grid sm:grid-cols-2 sm:gap-5 sm:space-y-0">
            <a
              href="https://travelermap.net/parks/usa"
              class="flex items-center justify-center rounded-md border border-transparent bg-green-100 px-4 py-3 text-base font-medium text-gray-900 shadow-sm hover:bg-green-200 sm:px-8"
            >
              Explore USA Parks
            </a>
            <a
              href="https://travelermap.net/national-parks"
              class="flex items-center justify-center rounded-md border border-transparent bg-white px-4 py-3 text-base font-medium text-gray-900 shadow-sm hover:bg-gray-100 sm:px-8"
            >
              Explore World National Parks
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bg-white py-20 md:py-32 md:pt-20">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-3xl text-center">
      <h2 class="text-2xl font-bold tracking-tight sm:text-3xl lg:text-4xl">
        Discover the Beauty of National&nbsp;Parks with&nbsp;Us!
      </h2>
      <p class="mt-4 prose prose-blue prose-md md:prose-lg">
        Discover the wonders of nature with our guide to the world's most popular national parks. Start planning your adventure today and experience the beauty of national&nbsp;parks.
      </p>
    </div>
    <div class="mx-auto mt-16 grid max-w-2xl auto-rows-fr grid-cols-1 gap-8 lg:mx-0 lg:max-w-none lg:grid-cols-3">
      <article class="relative isolate flex flex-col justify-end overflow-hidden rounded-2xl bg-gray-900 px-8 pb-8 pt-80 sm:pt-48 lg:pt-80 group">
        <picture>
          <source
            media="(min-width: 640px) and (max-width: 1023px)"
            srcset="https://img.travelermap.net/width=672,height=276/737ad5af-cfde-4216-9f9f-5fbd8c1ffc3e.webp 1x, https://img.travelermap.net/width=1344,height=552/737ad5af-cfde-4216-9f9f-5fbd8c1ffc3e.webp 2x"
            type="image/webp"
          />
          <source
            media="(min-width: 640px) and (max-width: 1023px)"
            srcset="https://img.travelermap.net/width=672,height=276/737ad5af-cfde-4216-9f9f-5fbd8c1ffc3e.jpg 1x, https://img.travelermap.net/width=1344,height=552/737ad5af-cfde-4216-9f9f-5fbd8c1ffc3e.jpg 2x"
          />
          <source
            srcset="https://img.travelermap.net/width=455,height=455/737ad5af-cfde-4216-9f9f-5fbd8c1ffc3e.webp 1x, https://img.travelermap.net/width=910,height=910/737ad5af-cfde-4216-9f9f-5fbd8c1ffc3e.webp 2x"
            type="image/webp"
          />
          <img
            src="https://img.travelermap.net/width=455/737ad5af-cfde-4216-9f9f-5fbd8c1ffc3e.jpg"
            srcset="https://img.travelermap.net/width=455,height=455/737ad5af-cfde-4216-9f9f-5fbd8c1ffc3e.jpg 1x, https://img.travelermap.net/width=910,height=910/737ad5af-cfde-4216-9f9f-5fbd8c1ffc3e.jpg 2x"
            alt="Animals grazing on the green grasslands of Grand Teton National Park with majestic mountains in the background"
            title="Animals grazing on the green grasslands of Grand Teton National Park with majestic mountains in the background"
            style
            class="bg-gray-100 absolute inset-0 -z-10 h-full w-full object-cover"
            width="455"
            height="455"
          />
        </picture>
        <div class="absolute inset-0 -z-10 bg-gradient-to-t from-gray-900/90 group-hover:from-gray-900/10 via-gray-900/10 group-hover:via-gray-900/0">
        </div>
        <div class="absolute inset-0 -z-10 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>
        <div class="flex flex-wrap items-center gap-y-1 overflow-hidden text-sm leading-6 text-gray-300">
          <div class="flex items-center">
            <div class="flex">
              USA <span class="px-2">|</span> Wyoming
            </div>
          </div>
        </div>
        <h3 class="mt-1 text-lg font-semibold leading-6 text-white">
          <a href="https://travelermap.net/places/grand-teton">
            <span class="absolute inset-0"></span> Grand Teton National Park
          </a>
        </h3>
      </article>
      <article class="relative isolate flex flex-col justify-end overflow-hidden rounded-2xl bg-gray-900 px-8 pb-8 pt-80 sm:pt-48 lg:pt-80 group">
        <picture>
          <source
            media="(min-width: 640px) and (max-width: 1023px)"
            srcset="https://img.travelermap.net/width=672,height=276/c33a4b79-4b05-4a0d-98bd-cfcb08532585.webp 1x, https://img.travelermap.net/width=1344,height=552/c33a4b79-4b05-4a0d-98bd-cfcb08532585.webp 2x"
            type="image/webp"
          />
          <source
            media="(min-width: 640px) and (max-width: 1023px)"
            srcset="https://img.travelermap.net/width=672,height=276/c33a4b79-4b05-4a0d-98bd-cfcb08532585.jpg 1x, https://img.travelermap.net/width=1344,height=552/c33a4b79-4b05-4a0d-98bd-cfcb08532585.jpg 2x"
          />
          <source
            srcset="https://img.travelermap.net/width=455,height=455/c33a4b79-4b05-4a0d-98bd-cfcb08532585.webp 1x, https://img.travelermap.net/width=910,height=910/c33a4b79-4b05-4a0d-98bd-cfcb08532585.webp 2x"
            type="image/webp"
          />
          <img
            src="https://img.travelermap.net/width=455/c33a4b79-4b05-4a0d-98bd-cfcb08532585.jpg"
            srcset="https://img.travelermap.net/width=455,height=455/c33a4b79-4b05-4a0d-98bd-cfcb08532585.jpg 1x, https://img.travelermap.net/width=910,height=910/c33a4b79-4b05-4a0d-98bd-cfcb08532585.jpg 2x"
            style
            class="bg-gray-100 absolute inset-0 -z-10 h-full w-full object-cover"
            width="455"
            height="455"
          />
        </picture>
        <div class="absolute inset-0 -z-10 bg-gradient-to-t from-gray-900/90 group-hover:from-gray-900/10 via-gray-900/10 group-hover:via-gray-900/0">
        </div>
        <div class="absolute inset-0 -z-10 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>
        <div class="flex flex-wrap items-center gap-y-1 overflow-hidden text-sm leading-6 text-gray-300">
          <div class="flex items-center">
            <div class="flex">
              USA <span class="px-2">|</span> California
            </div>
          </div>
        </div>
        <h3 class="mt-1 text-lg font-semibold leading-6 text-white">
          <a href="https://travelermap.net/places/yosemite">
            <span class="absolute inset-0"></span> Yosemite National Park
          </a>
        </h3>
      </article>
      <article class="relative isolate flex flex-col justify-end overflow-hidden rounded-2xl bg-gray-900 px-8 pb-8 pt-80 sm:pt-48 lg:pt-80 group">
        <picture>
          <source
            media="(min-width: 640px) and (max-width: 1023px)"
            srcset="https://img.travelermap.net/width=672,height=276/3b06e59d-4bff-461b-bfa3-3e33eb894ed8.webp 1x, https://img.travelermap.net/width=1344,height=552/3b06e59d-4bff-461b-bfa3-3e33eb894ed8.webp 2x"
            type="image/webp"
          />
          <source
            media="(min-width: 640px) and (max-width: 1023px)"
            srcset="https://img.travelermap.net/width=672,height=276/3b06e59d-4bff-461b-bfa3-3e33eb894ed8.jpg 1x, https://img.travelermap.net/width=1344,height=552/3b06e59d-4bff-461b-bfa3-3e33eb894ed8.jpg 2x"
          />
          <source
            srcset="https://img.travelermap.net/width=455,height=455/3b06e59d-4bff-461b-bfa3-3e33eb894ed8.webp 1x, https://img.travelermap.net/width=910,height=910/3b06e59d-4bff-461b-bfa3-3e33eb894ed8.webp 2x"
            type="image/webp"
          />
          <img
            src="https://img.travelermap.net/width=455/3b06e59d-4bff-461b-bfa3-3e33eb894ed8.jpg"
            srcset="https://img.travelermap.net/width=455,height=455/3b06e59d-4bff-461b-bfa3-3e33eb894ed8.jpg 1x, https://img.travelermap.net/width=910,height=910/3b06e59d-4bff-461b-bfa3-3e33eb894ed8.jpg 2x"
            alt="A view of the desert peaks in Grand Canyon National Park"
            title="A view of the desert peaks in Grand Canyon National Park"
            style
            class="bg-gray-100 absolute inset-0 -z-10 h-full w-full object-cover"
            width="455"
            height="455"
          />
        </picture>
        <div class="absolute inset-0 -z-10 bg-gradient-to-t from-gray-900/90 group-hover:from-gray-900/10 via-gray-900/10 group-hover:via-gray-900/0">
        </div>
        <div class="absolute inset-0 -z-10 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>
        <div class="flex flex-wrap items-center gap-y-1 overflow-hidden text-sm leading-6 text-gray-300">
          <div class="flex items-center">
            <div class="flex">
              USA <span class="px-2">|</span> Arizona
            </div>
          </div>
        </div>
        <h3 class="mt-1 text-lg font-semibold leading-6 text-white">
          <a href="https://travelermap.net/places/grand-canyon">
            <span class="absolute inset-0"></span> Grand Canyon National Park
          </a>
        </h3>
      </article>
    </div>
  </div>
</div>
<div class="mt-10 md:mt-16">
  <div class="bg-slate-800">
    <div class=" pb-24 mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex flex-col justify-center items-center">
        <div class="w-full">
          <h1 class="text-white my-2 mx-10 text-center text-xl font-bold tracking-tight sm:text-xl lg:text-xl">
            Work in progress..!
          </h1>
          <p class="mt-2 text-center text-slate-200">
            ping us at <i>fytidb@gmail.com</i> for more info
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
