<div class="relative">
  <div class="absolute inset-x-0 bottom-0"></div>
  <div class="w-full mx-auto">
    <div class="relative sm:overflow-hidden">
      <div class="absolute inset-0">
        <svg
          viewBox="0 0 1480 957"
          fill="none"
          aria-hidden="true"
          class="absolute inset-0 h-full w-full"
          preserveAspectRatio="xMinYMid slice"
        >
          <path fill="#61a5c2" d="M0 0h1480v957H0z" />
          <path
            d="M137.542 466.27c-582.851-48.41-988.806-82.127-1608.412 658.2l67.39 810 3083.15-256.51L1535.94-49.622l-98.36 8.183C1269.29 281.468 734.115 515.799 146.47 467.012l-8.928-.742Z"
            fill="#468faf"
          />
          <path
            d="M371.028 528.664C-169.369 304.988-545.754 149.198-1361.45 665.565l-182.58 792.025 3014.73 694.98 389.42-1689.25-96.18-22.171C1505.28 697.438 924.153 757.586 379.305 532.09l-8.277-3.426Z"
            fill="#2c7da0"
          />
          <path
            d="M359.326 571.714C-104.765 215.795-428.003-32.102-1349.55 255.554l-282.3 1224.596 3047.04 722.01 312.24-1354.467C1411.25 1028.3 834.355 935.995 366.435 577.166l-7.109-5.452Z"
            fill="#2a6f97"
            fill-opacity=".6"
          />
          <path
            d="M1593.87 1236.88c-352.15 92.63-885.498-145.85-1244.602-613.557l-5.455-7.105C-12.347 152.31-260.41-170.8-1225-131.458l-368.63 1599.048 3057.19 704.76 130.31-935.47Z"
            fill="#01497c"
            fill-opacity=".2"
          />
          <path
            d="M1411.91 1526.93c-363.79 15.71-834.312-330.6-1085.883-863.909l-3.822-8.102C72.704 125.95-101.074-242.476-1052.01-408.907l-699.85 1484.267 2837.75 1338.01 326.02-886.44Z"
            fill="#012a4a"
            fill-opacity=".2"
          />
          <path
            d="M1116.26 1863.69c-355.457-78.98-720.318-535.27-825.287-1115.521l-1.594-8.816C185.286 163.833 112.786-237.016-762.678-643.898L-1822.83 608.665 571.922 2635.55l544.338-771.86Z"
            fill="#012a4a"
            fill-opacity=".2"
          />
        </svg>
        <div class="absolute inset-0 bg-slate-400 mix-blend-multiply"></div>
      </div>
      
      <div class="relative px-4 pt-16 pb-32 sm:px-6 sm:pt-24 sm:pb-42 md:pb-60 lg:px-8">
        <h1 class="text-center text-4xl font-bold tracking-tight sm:text-5xl lg:text-6xl">
          <span class="text-white">
            Welcome to <a href={~p"/"} class="text-green-300"> FytiDb! </a>
          </span>
        </h1>
        <p class="mx-auto mt-6 text-center text-xl text-white max-w-lg sm:max-w-3xl">
          Follow, Review and Discuss the Social Media Influencers and Contents <br />
          Get started by searching your favorite influencer
        </p>
        <div class="mx-auto mt-10 max-w-sm sm:flex sm:max-w-none sm:justify-center">
          <div class="space-y-4 sm:mx-auto sm:inline-grid sm:grid-cols-2 sm:gap-5 sm:space-y-0">
            <a
              href="https://travelermap.net/parks/usa"
              class="flex items-center justify-center rounded-md border border-transparent bg-green-100 px-4 py-3 text-base font-medium text-gray-900 shadow-sm hover:bg-green-200 sm:px-8"
            >
              Explore USA Parks
            </a>
            <a
              href="https://travelermap.net/national-parks"
              class="flex items-center justify-center rounded-md border border-transparent bg-white px-4 py-3 text-base font-medium text-gray-900 shadow-sm hover:bg-gray-100 sm:px-8"
            >
              Explore World National Parks
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bg-white py-20 md:py-32 md:pt-20">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-3xl text-center">
      <h2 class="text-2xl font-bold tracking-tight sm:text-3xl lg:text-4xl">
        Discover the Beauty of National&nbsp;Parks with&nbsp;Us!
      </h2>
      <p class="mt-4 prose prose-blue prose-md md:prose-lg">
        Discover the wonders of nature with our guide to the world's most popular national parks. Start planning your adventure today and experience the beauty of national&nbsp;parks.
      </p>
    </div>
    <div class="mx-auto mt-16 grid max-w-2xl auto-rows-fr grid-cols-1 gap-8 lg:mx-0 lg:max-w-none lg:grid-cols-3">
      <article class="relative isolate flex flex-col justify-end overflow-hidden rounded-2xl bg-gray-900 px-8 pb-8 pt-80 sm:pt-48 lg:pt-80 group">
        <picture>
          <source
            media="(min-width: 640px) and (max-width: 1023px)"
            srcset="https://img.travelermap.net/width=672,height=276/737ad5af-cfde-4216-9f9f-5fbd8c1ffc3e.webp 1x, https://img.travelermap.net/width=1344,height=552/737ad5af-cfde-4216-9f9f-5fbd8c1ffc3e.webp 2x"
            type="image/webp"
          />
          <source
            media="(min-width: 640px) and (max-width: 1023px)"
            srcset="https://img.travelermap.net/width=672,height=276/737ad5af-cfde-4216-9f9f-5fbd8c1ffc3e.jpg 1x, https://img.travelermap.net/width=1344,height=552/737ad5af-cfde-4216-9f9f-5fbd8c1ffc3e.jpg 2x"
          />
          <source
            srcset="https://img.travelermap.net/width=455,height=455/737ad5af-cfde-4216-9f9f-5fbd8c1ffc3e.webp 1x, https://img.travelermap.net/width=910,height=910/737ad5af-cfde-4216-9f9f-5fbd8c1ffc3e.webp 2x"
            type="image/webp"
          />
          <img
            src="https://img.travelermap.net/width=455/737ad5af-cfde-4216-9f9f-5fbd8c1ffc3e.jpg"
            srcset="https://img.travelermap.net/width=455,height=455/737ad5af-cfde-4216-9f9f-5fbd8c1ffc3e.jpg 1x, https://img.travelermap.net/width=910,height=910/737ad5af-cfde-4216-9f9f-5fbd8c1ffc3e.jpg 2x"
            alt="Animals grazing on the green grasslands of Grand Teton National Park with majestic mountains in the background"
            title="Animals grazing on the green grasslands of Grand Teton National Park with majestic mountains in the background"
            style
            class="bg-gray-100 absolute inset-0 -z-10 h-full w-full object-cover"
            width="455"
            height="455"
          />
        </picture>
        <div class="absolute inset-0 -z-10 bg-gradient-to-t from-gray-900/90 group-hover:from-gray-900/10 via-gray-900/10 group-hover:via-gray-900/0">
        </div>
        <div class="absolute inset-0 -z-10 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>
        <div class="flex flex-wrap items-center gap-y-1 overflow-hidden text-sm leading-6 text-gray-300">
          <div class="flex items-center">
            <div class="flex">
              USA <span class="px-2">|</span> Wyoming
            </div>
          </div>
        </div>
        <h3 class="mt-1 text-lg font-semibold leading-6 text-white">
          <a href="https://travelermap.net/places/grand-teton">
            <span class="absolute inset-0"></span> Grand Teton National Park
          </a>
        </h3>
      </article>
      <article class="relative isolate flex flex-col justify-end overflow-hidden rounded-2xl bg-gray-900 px-8 pb-8 pt-80 sm:pt-48 lg:pt-80 group">
        <picture>
          <source
            media="(min-width: 640px) and (max-width: 1023px)"
            srcset="https://img.travelermap.net/width=672,height=276/c33a4b79-4b05-4a0d-98bd-cfcb08532585.webp 1x, https://img.travelermap.net/width=1344,height=552/c33a4b79-4b05-4a0d-98bd-cfcb08532585.webp 2x"
            type="image/webp"
          />
          <source
            media="(min-width: 640px) and (max-width: 1023px)"
            srcset="https://img.travelermap.net/width=672,height=276/c33a4b79-4b05-4a0d-98bd-cfcb08532585.jpg 1x, https://img.travelermap.net/width=1344,height=552/c33a4b79-4b05-4a0d-98bd-cfcb08532585.jpg 2x"
          />
          <source
            srcset="https://img.travelermap.net/width=455,height=455/c33a4b79-4b05-4a0d-98bd-cfcb08532585.webp 1x, https://img.travelermap.net/width=910,height=910/c33a4b79-4b05-4a0d-98bd-cfcb08532585.webp 2x"
            type="image/webp"
          />
          <img
            src="https://img.travelermap.net/width=455/c33a4b79-4b05-4a0d-98bd-cfcb08532585.jpg"
            srcset="https://img.travelermap.net/width=455,height=455/c33a4b79-4b05-4a0d-98bd-cfcb08532585.jpg 1x, https://img.travelermap.net/width=910,height=910/c33a4b79-4b05-4a0d-98bd-cfcb08532585.jpg 2x"
            style
            class="bg-gray-100 absolute inset-0 -z-10 h-full w-full object-cover"
            width="455"
            height="455"
          />
        </picture>
        <div class="absolute inset-0 -z-10 bg-gradient-to-t from-gray-900/90 group-hover:from-gray-900/10 via-gray-900/10 group-hover:via-gray-900/0">
        </div>
        <div class="absolute inset-0 -z-10 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>
        <div class="flex flex-wrap items-center gap-y-1 overflow-hidden text-sm leading-6 text-gray-300">
          <div class="flex items-center">
            <div class="flex">
              USA <span class="px-2">|</span> California
            </div>
          </div>
        </div>
        <h3 class="mt-1 text-lg font-semibold leading-6 text-white">
          <a href="https://travelermap.net/places/yosemite">
            <span class="absolute inset-0"></span> Yosemite National Park
          </a>
        </h3>
      </article>
      <article class="relative isolate flex flex-col justify-end overflow-hidden rounded-2xl bg-gray-900 px-8 pb-8 pt-80 sm:pt-48 lg:pt-80 group">
        <picture>
          <source
            media="(min-width: 640px) and (max-width: 1023px)"
            srcset="https://img.travelermap.net/width=672,height=276/3b06e59d-4bff-461b-bfa3-3e33eb894ed8.webp 1x, https://img.travelermap.net/width=1344,height=552/3b06e59d-4bff-461b-bfa3-3e33eb894ed8.webp 2x"
            type="image/webp"
          />
          <source
            media="(min-width: 640px) and (max-width: 1023px)"
            srcset="https://img.travelermap.net/width=672,height=276/3b06e59d-4bff-461b-bfa3-3e33eb894ed8.jpg 1x, https://img.travelermap.net/width=1344,height=552/3b06e59d-4bff-461b-bfa3-3e33eb894ed8.jpg 2x"
          />
          <source
            srcset="https://img.travelermap.net/width=455,height=455/3b06e59d-4bff-461b-bfa3-3e33eb894ed8.webp 1x, https://img.travelermap.net/width=910,height=910/3b06e59d-4bff-461b-bfa3-3e33eb894ed8.webp 2x"
            type="image/webp"
          />
          <img
            src="https://img.travelermap.net/width=455/3b06e59d-4bff-461b-bfa3-3e33eb894ed8.jpg"
            srcset="https://img.travelermap.net/width=455,height=455/3b06e59d-4bff-461b-bfa3-3e33eb894ed8.jpg 1x, https://img.travelermap.net/width=910,height=910/3b06e59d-4bff-461b-bfa3-3e33eb894ed8.jpg 2x"
            alt="A view of the desert peaks in Grand Canyon National Park"
            title="A view of the desert peaks in Grand Canyon National Park"
            style
            class="bg-gray-100 absolute inset-0 -z-10 h-full w-full object-cover"
            width="455"
            height="455"
          />
        </picture>
        <div class="absolute inset-0 -z-10 bg-gradient-to-t from-gray-900/90 group-hover:from-gray-900/10 via-gray-900/10 group-hover:via-gray-900/0">
        </div>
        <div class="absolute inset-0 -z-10 rounded-2xl ring-1 ring-inset ring-gray-900/10"></div>
        <div class="flex flex-wrap items-center gap-y-1 overflow-hidden text-sm leading-6 text-gray-300">
          <div class="flex items-center">
            <div class="flex">
              USA <span class="px-2">|</span> Arizona
            </div>
          </div>
        </div>
        <h3 class="mt-1 text-lg font-semibold leading-6 text-white">
          <a href="https://travelermap.net/places/grand-canyon">
            <span class="absolute inset-0"></span> Grand Canyon National Park
          </a>
        </h3>
      </article>
    </div>
  </div>
</div>
<div class="mt-20 md:mt-32">
  <div class="bg-slate-800">
    <div class="md:prose-lg pb-24 mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex flex-col justify-center items-center">
        <div class="w-full">
          <h1 class="text-white">
            Be the First to Know: Subscribe to Our Newsletter for Project Updates and New Feature Releases!
          </h1>
          <p class="mt-2 text-slate-200">
            Stay up to date on our project's progress and be the first to know about new features,
            product releases, and other exciting news.
            Don't miss out on exclusive offers and insider information that will take your experience to the next level.
          </p>
          <a
            href="https://travelermap.eo.page/5vmx6"
            target="_blank"
            rel="nofollow external noopener"
            class="mt-5 px-10 py-2 text-sm inline-flex items-center border font-medium rounded-md hover:bg-gray-50 border-gray-300 shadow-sm text-slate-900 bg-white no-underline"
          >
            Sign Me Up!
            <div class="ml-4">
              <svg
                viewBox="0 0 72 72"
                xmlns="http://www.w3.org/2000/svg"
                style="width: 32px; height: 32px;"
              >
                <g>
                  <rect
                    x="27.5987"
                    y="23.8185"
                    rx="1.5627"
                    width="37.5107"
                    height="23.4538"
                    fill="#d0cfce"
                  >
                  </rect>
                  <path
                    fill="#9b9b9a"
                    d="M65.1522,24.5967V44.5922a4.1748,4.1748,0,0,1-.3759,1.729L56.282,38.5034l-.7517.0751-3.082-2.8565Z"
                  >
                  </path>
                </g>
                <g>
                  <line
                    x1="5.7967"
                    x2="22.1067"
                    y1="41.904"
                    y2="41.904"
                    fill="none"
                    stroke="#000"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                  >
                  </line>
                  <line
                    x1="9.2917"
                    x2="22.1067"
                    y1="34.914"
                    y2="34.914"
                    fill="none"
                    stroke="#000"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                  >
                  </line>
                  <path
                    fill="none"
                    stroke="#000"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M36.512,38.5785l-8.4192,7.7427a3.9028,3.9028,0,0,1-.451-1.729v-19.92"
                  >
                  </path>
                  <path
                    fill="none"
                    stroke="#000"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M57.5383,39.399,64.83,46.11a3.5861,3.5861,0,0,0,.3226-1.4841V24.5967"
                  >
                  </path>
                  <path
                    fill="none"
                    stroke="#000"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M55.4551,37.7517l9.2461,8.4943a1.6075,1.6075,0,0,1-1.3531.9772H29.3707a1.78,1.78,0,0,1-1.3531-.902l9.0957-8.344"
                  >
                  </path>
                  <path
                    fill="none"
                    stroke="#000"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M65.1522,24.5967l-12.0274,11.05-3.3827,3.1572c-.15.15-.3759.3006-.5262.451a4.6338,4.6338,0,0,1-5.7882,0c-.15-.15-.3758-.3007-.5262-.451L39.5188,35.722l-11.877-11.05c0-.0752.0751-.0752.0751-.15A1.5333,1.5333,0,0,1,28.92,23.77H63.8743a1.6558,1.6558,0,0,1,1.2027.6766C65.077,24.5215,65.1522,24.5215,65.1522,24.5967Z"
                  >
                  </path>
                </g>
              </svg>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="border">
  <footer class="bg-white flex flex-wrap justify-center items-center py-10 px-4 sm:px-6 lg:px-8 text-gray-600 text-sm sm:text-base">
    <span>© 2024 FytiDb.com/</span>
    <span class="mx-3">|</span>
    <a class="hover:underline hover:text-gray-700" href="/about">About</a>
    <a class="ml-3 hover:underline hover:text-gray-700" href="/terms">
      Terms
    </a>
    <a class="ml-3 hover:underline hover:text-gray-700" href="/privacy">
      Privacy
    </a>
    <a class="ml-3 hover:underline hover:text-gray-700" href="/contact">
      Contact
    </a>
    <a
      href="https://twitter.com/TravelerMapNet"
      rel="nofollow"
      target="_blank"
      class="ml-3 hover:text-gray-700"
    >
      <span class="sr-only">Twitter</span>
      <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
        <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84">
        </path>
      </svg>
    </a>
    <a
      href="https://www.facebook.com/travelermap.net"
      rel="nofollow"
      target="_blank"
      class="ml-3 hover:text-gray-700"
    >
      <span class="sr-only">Facebook</span>
      <svg class="h-6 w-6" aria-hidden="true" fill="currentColor" viewBox="0 0 24 24">
        <path
          fill-rule="evenodd"
          d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
          clip-rule="evenodd"
        >
        </path>
      </svg>
    </a>
  </footer>
</div>
